IMAGE_NAME=ghcr.io/atijaguar-ec/backend-inatrace
TAG=staging
DATABASE_NAME=inatrace_test_fortaleza
DB_ROOT_PASSWORD=UrootTest
DATASOURCE_USERNAME=inatrace_test_fortaleza
DATASOURCE_PASSWORD=3@9QWERTY!u
FILE_STORAGE_ROOT=/opt/inatrace/uploads
IMPORT_PATH=/opt/inatrace/import
DOCUMENTS_ROOT=/opt/inatrace/documents
FILE_STORAGE_ROOT_VOL=/opt/inatrace/uploads
IMPORT_PATH_VOL=/opt/inatrace/imports
DOCUMENTS_ROOT_VOL=/opt/inatrace/documents
DB_VOLUME=/opt/inatrace/mysql
REQUESTLOG_TOKEN=placeholder-requestlog-18347494890
EXCHANGERATE_APIKEY=dummy-test-key
FE_URL=https://testinatrace.espam.edu.ec
FE_CONFIRM_URL=https://testinatrace.espam.edu.ec/confirm-email/
FE_RESET_URL=https://testinatrace.espam.edu.ec/reset-password/
HOST_PORT_BE=8082
SPRING_MAIL_HOST=mail.atijaguar.com
SPRING_MAIL_PORT=465
SPRING_MAIL_USERNAME=desarrollo@atijaguar.com
SPRING_MAIL_PASSWORD=Desarrollo.2025
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_SMTP_SSL_ENABLE=true
SPRING_MAIL_STARTTLS_ENABLE=false
SPRING_MAIL_SMTP_CONNECTION_TIMEOUT=5000
SPRING_MAIL_SMTP_TIMEOUT=3000
SPRING_MAIL_SMTP_WRITETIMEOUT=5000
SPRING_MAIL_DEBUG=false
INATRACE_MAIL_TEMPLATE_FROM=no-reply@inatrace.com
INATRACE_MAIL_REDIRECT=
INATRACE_MAIL_SENDING_ENABLED=true
INATRACE_AGSTACK_EMAIL=alvaro.sanchez@atijaguar.com
INATRACE_AGSTACK_PASSWORD=Alvaro!2025
INATRACE_FLYWAY_REPAIR_ON_STARTUP=true

# Configuración de tipo de producto y datos de administrador
INATRACE_PRODUCT_TYPE=CACAO
INATRACE_ADMIN_EMAIL=inatrace@espam.edu.ec
INATRACE_ADMIN_PASSWORD=Admin123!
INATRACE_ADMIN_NAME=Administrador
INATRACE_ADMIN_SURNAME=Fortaleza
INATRACE_ADMIN_COMPANY_NAME=Fortaleza del Valle