IMAGE_NAME=inatrace-be
TAG=<version>

DB_ROOT_PASSWORD=inatrace
DATABASE_NAME=inatrace
DATASOURCE_USERNAME=inatrace
DATASOURCE_PASSWORD=inatrace

FILE_STORAGE_ROOT=/opt/inatrace/file_storage
IMPORT_PATH=/opt/inatrace/import/
DOCUMENTS_ROOT=/opt/inatrace/documents/

FILE_STORAGE_ROOT_VOL=/opt/inatrace/file_storage
IMPORT_PATH_VOL=/opt/inatrace/import
DOCUMENTS_ROOT_VOL=/opt/inatrace/documents

DB_VOLUME=/opt/inatrace/mysql

REQUESTLOG_TOKEN=764aee52a9f1396e61c40d077aedad9b7f066b370c293a0dfd686fb759923750

EXCHANGERATE_APIKEY=9b31f07f3ed27eb1524e8d0a2d7a95af
