# Imagen publicada por el CI en GHCR (si es pública no requiere login)
IMAGE_NAME=ghcr.io/atijaguar-ec/backend-inatrace
TAG=latest

# MySQL 
DB_ROOT_PASSWORD=inatrace
DATABASE_NAME=inatrace
DATASOURCE_USERNAME=inatrace
DATASOURCE_PASSWORD=inatrace

# Rutas en el host (mapeadas a tus carpetas existentes)
FILE_STORAGE_ROOT=/opt/inatrace/file_storage
IMPORT_PATH=/opt/inatrace/imports
DOCUMENTS_ROOT=/opt/inatrace/documents

FILE_STORAGE_ROOT_VOL=/opt/inatrace/uploads
IMPORT_PATH_VOL=/opt/inatrace/imports
DOCUMENTS_ROOT_VOL=/opt/inatrace/documents

DB_VOLUME=/opt/inatrace/data

# Puerto interno de Spring Boot (para alinear con el mapeo 8080:8080)
SERVER_PORT=8080

REQUESTLOG_TOKEN=764aee52a9f1396e61c40d077aedad9b7f066b370c293a0dfd686fb759923750

EXCHANGERATE_APIKEY=9b31f07f3ed27eb1524e8d0a2d7a95af


ADMIN_EMAIL=alvarogeovani@gmail.com
ADMIN_NAME=Álvaro
ADMIN_SURNAME=Sánchez
ADMIN_PASSWORD_HASH='$2a$10$rv3NiLCnUdlCS8.anVr1Z.4itfvjpWx4CIS8TGXEUEQh5gqBFwxRm'

COMPANY_NAME=UNOCASE
